{
  "name": "html5notes",
  "version": "0.0.0",
  "authors": [
    "David Avellaneda <g.avella@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3"
  }
}
